# WorkRec

./: .gitignore  CLAUDE.md  CLAUDE_old.md  README.md  README_ja.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
.github/scripts/: detect-changes.sh  validate-cache.sh
.github/workflows/: README.md  ci.yml  manual-release.yml  pr-validation.yml
.kiro/hooks/: docs-sync-hook.kiro.hook  test-before-commit.kiro.hook
.kiro/specs/ci-build-optimization/: design.md  requirements.md  tasks.md
.kiro/specs/goal-repository-optimization/: design.md  requirements.md  tasks.md
.kiro/specs/workout-calendar-view/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/workrec/data/repository/: GoalRepositoryPerformanceBenchmarkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workrec/: MainActivity.kt  WorkRecApplication.kt
app/src/main/java/com/workrec/data/database/: WorkoutDatabase.kt
app/src/main/java/com/workrec/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/workrec/data/repository/: ExerciseTemplateRepositoryImpl.kt  GoalRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/workrec/domain/di/: UseCaseModule.kt
app/src/main/java/com/workrec/domain/entities/: CalendarDay.kt  Exercise.kt  ExerciseTemplate.kt  Goal.kt  GoalProgress.kt  MonthData.kt  ProgressData.kt  ProgressMetrics.kt  Workout.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
docs/: build-optimization-guide.md  build-optimization-ksp-migration.md  build-optimization-summary.md  build-optimization.md  calendar-implementation.md  ci-fix-summary.md  database-schema.md  design.md  optimization-recommendations.md  verify-index-implementation.md
docs/ci-fix/: ci-fix-summary_ja.md  ci-reliability-improvements.md
docs/goal-repository-optimization/: goal-repository-optimization.md  task-4-implementation-summary.md  task-5-verification-summary.md  task-7-integration-tests-summary.md  task-8-final-validation-summary.md
scripts/: build-dashboard.sh  build-metrics-collection.sh  build-metrics-integration.sh  build-optimization-integration.sh  build-retry-wrapper.sh  error-handling.sh  notification-system.sh  optimization-recommendations.sh  performance-comparison.sh  test-metrics.sh
tests/: README.md  run-all-tests.sh
tests/e2e/: test-optimization-workflow.sh
tests/integration/: test-cache-strategies.sh
tests/performance/: test-build-performance.sh
tests/unit/: test-change-detection.sh
(+115 files in other folders)
