# Gradleのプロパティファイル

# Gradle設定
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Android設定
android.useAndroidX=true
android.enableJetifier=true

# Kotlin設定
kotlin.code.style=official

# Compose設定
org.jetbrains.compose.experimental.uikit.enabled=true